<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recife</title>
</head>
<body style="background-color: rgb(94, 90, 90);">
    <header style="background-color: rgb(189, 76, 76); text-align: center;">
        <h1>Bem-vindos a Recife</h1>
        <nav style="text-align: left;">
            <h3>Pontos Turísticos</h3>            
        </nav> 
    </header>
    <main style="background-color: rgb(134, 151, 156);">
        <h2>Bem vindo ao marco zero de Recife</h2> 
        <p>
            O Marco Zero no Recife Antigo é um dos pontos turísticos mais importantes para quem deseja conhecer a capital de Pernambuco. Isso porque é um local de importância histórica que conta o nascimento da cidade e possui forte referência cultural.
        </p>
        <p>
            Além disso, o Marco Zero recebe, anualmente, diversas comemorações e manifestações e também é um lugar muito famoso para quem busca eventos como o Carnaval.
        </p>
        <div style="text-align: center;">
            <img src="img/recife_1.jpg">
        </div>
        <p style="text-align: center;">
            <a href="pontos_turisticos.html">Veja Mais Pontos Turísticos</a> 
        </p>
    </main>

    <footer style="background-color: lightblue; text-align: center;">
        <h4>Nossas redes sociais</h4>
        <ul>
            <li>Facebook</li>
            <li>Instagram</li>
            <li>Linkedin</li>
        </ul>
    </footer>
</html>
